NODE_ENV=development
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=graphql_jwt_auth
KAFKA_SERVER=kafka-server
KAFKA_PORT=9092
KAFKA_TOPIC=eeg
KAFKA_DEBUG=false
JWT_SECRET=somereallylongsecretkey
HUE_USER=IGPBxiLLsCmI4bHSEH0P0KGsoRKeK4kI8Olswnup
