NODE_ENV=development
DB_HOST=graphql-db
DB_USERNAME=adaptive_user
DB_PASSWORD=adaptive_pw
DB_PORT=3306
DB_NAME=adaptive_db
EEG_API=eeg-brainwave-api
EEG_API_PORT=8080
KAFKA_SERVER=kafka-server
KAFKA_PORT=9092
KAFKA_TOPIC=eeg
KAFKA_DEBUG=false
JWT_SECRET=adaptive_software_jwt
HUE_USER=2q43E6N4dVsWp9KuQw22hwQ5JlmSu7JcuqDaWUUj
