NODE_ENV=development
DB_HOST=graphql-db
DB_USERNAME=adaptive_user
DB_PASSWORD=adaptive_pw
DB_PORT=3306
DB_NAME=adaptive_db
EEG_API=eeg-brainwave-api
EEG_API_PORT=8080
KAFKA_BROKER=kafka-broker
KAFKA_PORT=9092
KAFKA_TOPIC=eeg
KAFKA_DEBUG=false
API_PORT=3000
DEFAULT_LISTENER_COMMAND=hello
JWT_SECRET=adaptive_software_jwt
HUE_USER=h24mb72hJ1BQbGT4ISjOzsuvA6p1LOOmKkSqqC5B
HUE_LOCAL_DEVICE_SETUP=true
